<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_icon_pill">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:tint="#393737"
                android:src="@drawable/ic_calendar_24"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Turnos Realizados"
            android:textColor="#45484D"
            android:textSize="14sp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
