<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    android:elevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:padding="16dp"> <!-- opcional -->

        <!-- Avatar circular -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_person_placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Título -->
        <TextView
            android:id="@+id/txtGreeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="¡HOLA! LUIS ANGULO"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imgAvatar"
            app:layout_constraintTop_toTopOf="@id/imgAvatar"
            app:layout_constraintEnd_toStartOf="@id/btnMode" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/txtUserCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MZ001234"
            android:textSize="14sp"
            android:textColor="#7297B3"
            app:layout_constraintStart_toStartOf="@id/txtGreeting"
            app:layout_constraintTop_toBottomOf="@id/txtGreeting"
            app:layout_constraintEnd_toStartOf="@id/btnMode" />

        <!-- Ícono derecha -->
        <ImageView
            android:id="@+id/btnMode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_sun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
