<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.sanna.provcalapp.ui.home.HomeViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/headerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        android:elevation="0dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@android:color/transparent"
            android:padding="16dp"> <!-- opcional -->

            <!-- Avatar circular -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_person_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <!-- Título -->
            <TextView
                android:id="@+id/txtGreeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text='@{String.format("¡HOLA! %s", viewModel.userName)}'
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/btnLogout"
                app:layout_constraintStart_toEndOf="@id/imgAvatar"
                app:layout_constraintTop_toTopOf="@id/imgAvatar" />

            <!-- Subtítulo -->
            <TextView
                android:id="@+id/txtUserCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{viewModel.employeeId}'
                android:textColor="#7297B3"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/btnLogout"
                app:layout_constraintStart_toStartOf="@id/txtGreeting"
                app:layout_constraintTop_toBottomOf="@id/txtGreeting" />

            <!-- Botón de logout -->
            <ImageView
                android:id="@+id/btnLogout"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_lock_power_off"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/logout"
                app:tint="#F59E0B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>

